
spring.datasource.url=jdbc:mysql://localhost:3306/pfa?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
#spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=belhenimarwa@gmail.com
spring.mail.password=hmlvvilbrczccgbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
allowed.origin = http://localhost:4200
server.port=8082
logging.level.org.springframework.security=DEBUG
